<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Card </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Roboto+Slab&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #ecf0f1;
        }
        .container{
            margin: 100px;
            width: 300px;
            height: 350px;
            background-color: #387a80;
            color: #FFFFFA;
            border-radius: 15px;
            box-shadow:15px 15px 10px -8px rgb(61, 56, 56);

        }
        h3{
            margin-left: 30px;
            margin-bottom: 20px;
            font-family: 'Roboto Slab', serif;

        }
        h4{
            margin-left: 60px;
            margin-bottom: 20px;
            font-family: 'Itim', cursive;
            font-family: 'Roboto Slab', serif;
        }
        #logo{
            width: 150px;
            height: 150px;
            border-radius: 90px;
            margin-top: 10px;
            margin-left: 70px;
            margin-bottom: 10px;
        }
       .container1{
        background-color: #53b9c2;
        color: #FFFFFA;
        border-radius: 10px;
        width: 300px;
        height: 77px;
       }
       #span1{
        margin-left: 130px;
        font-family: 'Itim', cursive;
        font-family: 'Roboto Slab', serif;
       }
       #span2{
        margin-left: 60px;
        font-family: 'Itim', cursive;
        font-family: 'Roboto Slab', serif;
    }
    #span3{
        margin-left: 70px;
        font-family: 'Itim', cursive;
        font-family: 'Roboto Slab', serif;
    }


    </style>
</head>
<body>
    <div class="container">
        <img  src="C:\Users\user\Downloads\bill.png" id="logo"/>   
     <h3> WILLIAM HENRY GATES </h3>
     <h4> Microsoft Co-founder</h4>
     <div class="container1">
        <p><span id="span1">FOR</span> <br> <span id="span2">PROJECT AND PEOPLE</span><br><span id="span3">
            TRANSFORMATION</span></p>
     </div>
    </div>
</body>
</html>