<!DOCTYPE html>
<html lang="en">
<head>
    <title>positioning</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 

    <style>
        .box1 {
            width:200px;
            height:200px; 
            background-color: aqua;
            display: inline-block;
            top:100px;
            left:100px;
            /* position: static; */

        }
        .box2 {
            width:200px;
            height:200px; 
            background-color:brown;
           display: inline-block;
             /* top:100px; 
         left:100px;  */
            /* position:relative; */
   /* bottom:100px; */
   z-index: 10px;}
        
        .box3 {
            width:200px;
            height:200px; 
            background-color:rgb(119, 104, 104);
            display: inline-block;
            position:absolute;
             top:100px;
            left:100px; 
            z-index: 10px;
            
        
       }
       .box4 {
            width:200px;
            height:200px; 
            background-color:rgb(57, 25, 199);
            display: inline-block;
        right:20px;
            /* left:100px; */
        position:fixed; 
        bottom:10px;
       }

    </style>
    </head>
    <body>
       
<div class="box1">
</div>

<div class="box2">
</div>

<div class="box3">
</div>

<div class="box4">
</div>
<div class="para">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, voluptas?
    <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam tempore autem quibusdam vitae, voluptatem omnis temporibus culpa assumenda minima consequatur, ea obcaecati similique cupiditate modi recusandae aut. Ea repellendus molestias illum voluptate eum. Fugiat, voluptatem veniam aut dolorum ipsam quasi perferendis aperiam neque quia autem, eligendi sequi asperiores eos ipsum esse. Blanditiis consequuntur aliquam, voluptatum ipsa perferendis ab optio molestias ratione a cum corporis veritatis assumenda laborum ut voluptatibus placeat facilis non. Odit libero accusamus nemo quam corrupti exercitationem, minus aspernatur quis blanditiis pariatur? Natus expedita possimus ipsam aliquam, magnam debitis temporibus quasi dolor porro praesentium et, neque exercitationem molestias perferendis? Dolor non porro impedit quam cum, voluptatem perferendis amet repudiandae voluptatum, sint, ad inventore iure minima tenetur a debitis vitae nesciunt distinctio eum aspernatur eos commodi exercitationem nobis laudantium? Beatae fugiat sint assumenda nostrum velit maiores, earum totam necessitatibus veniam veritatis consequatur, nulla perspiciatis sed deleniti maxime! Harum odit neque adipisci aspernatur alias vero in similique at aut ab. Aliquam velit veritatis soluta omnis facilis ipsam, nostrum accusamus aliquid eligendi ullam tempora laudantium. Officia dignissimos praesentium eos error repellendus cupiditate fugiat exercitationem, dolore ad quisquam! Cum, nisi iste aspernatur quaerat corrupti, atque exercitationem dolores ipsam dolorum obcaecati incidunt nobis, repellat quia a ratione omnis voluptate saepe distinctio aliquam labore modi non. Rem sed, in vero eos odio reprehenderit, veritatis ut cumque sint exercitationem ea repudiandae magnam quas neque odit harum eaque non ipsam quod sequi? Aperiam incidunt animi, molestias quis corporis hic modi minima! Culpa quas magnam nostrum soluta odio placeat enim totam, numquam quasi corrupti qui doloremque. Quisquam porro ipsam alias cupiditate, libero veritatis dignissimos voluptatibus quas iusto minus consectetur quasi. Tenetur est blanditiis eveniet fuga asperiores cumque facilis deleniti, quos dignissimos! Ipsam accusantium dolor hic at saepe aspernatur vero enim, quod id est ullam accusamus libero velit!
<br>
<br>lorem300
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt excepturi ab et, doloribus deserunt quaerat, consectetur nemo commodi harum qui amet natus, reiciendis dolores provident eveniet nesciunt. Nemo eaque labore impedit quis placeat deleniti ullam? Dolor laboriosam velit repudiandae hic a dignissimos voluptatum, molestias, soluta autem incidunt cum asperiores officiis aliquid neque magni, quasi consectetur eius. Voluptate dicta distinctio aliquid veniam debitis dolores aut fugit, obcaecati autem quos ipsum molestiae praesentium animi a ut sequi quas tenetur quasi sunt officia, atque consequatur at delectus voluptas. Tempore blanditiis sint praesentium error dolore inventore atque, necessitatibus mollitia distinctio eum. Repellat optio ullam, iusto vero nostrum deserunt aspernatur fugit cum, est nesciunt neque laborum. Natus eius voluptatem nisi esse debitis iste aliquam expedita iure magni, accusantium ullam necessitatibus officiis ipsam animi labore vero laboriosam mollitia illo quam, quaerat nulla quidem. Repellat quisquam saepe deserunt voluptates quasi dolores quidem eos enim, ipsum maxime assumenda nemo sapiente dolorem doloribus libero? Voluptatibus quos non, maiores nisi nulla recusandae quidem voluptate? Voluptas distinctio pariatur dicta, a sit alias iusto dolor? Odit culpa rem ratione ea ad? Aut pariatur delectus voluptatum nobis provident iusto facere eveniet ipsam itaque cumque. Obcaecati possimus fugiat nostrum qui minima, necessitatibus cumque facilis at vel error odit perspiciatis, sequi officia beatae dolorum! Fugiat repudiandae tempore voluptate? Dolor aliquid mollitia quis ipsa deserunt non magnam temporibus? Maxime distinctio, corrupti magni aliquid reprehenderit autem repudiandae, maiores natus cupiditate dignissimos qui? Enim magni dolores non ducimus error, eaque tempore repellendus ipsa aperiam! Optio voluptatem aperiam recusandae neque, nihil magnam sunt dolore dolor atque mollitia blanditiis facere temporibus iure error delectus, reprehenderit earum unde ratione iusto. Ducimus molestias dolor aperiam quos facere tempora, id delectus voluptatibus voluptate. Soluta, sit necessitatibus voluptatum cupiditate officiis saepe reiciendis assumenda quae dolorem eaque aliquam voluptatem consequatur! Reiciendis atque sed ducimus dignissimos!
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, minus.
</div>

</body>
</html>